<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 4%, 81%);
        }
        header {
            background-color: #808588;
            color: hwb(0 100% 0%);
            text-align: center;
            padding: 1;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 2em;
            background-color: rgb(196, 178, 178);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .contact {
            text-align: center;
            margin-top: 2em;
            padding: 1em;
        }



        header {
            display: flex; /* Use flexbox layout */
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Distribute items evenly */
            background-color: lightgray;
            padding: 10px;
        }

        h4 {
            margin: 0; /* Remove default margin */
        }

        span {
            margin: 0 10px; /* Add spacing between spans */
        }
        

        .form-container {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            margin-bottom: 1em;
            padding: 1em;
            background-color: #d8d1d1;
            border-radius: 5px;
            margin-bottom: 1em;
            padding: 1em;
            background-color: #d8d1d1;
            border-radius: 5px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #6b7177;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h4>    <span>Home</span>
            <span>About me</span>
            <span>Experience</span>
            <span>Projects</span>
</h4>
        
    </header>
    
   <center> <img src="https://www.imgbly.com/ib/IkRGuSXieB.png" width="1110" height="600"></center>
     
   <div class="container"> 
        <center><h2>About Me</h2> </center>
        <HR WIDTH="75%" SIZE="3" NOSHADE>
        <img src="https://cdn.dribbble.com/users/500242/screenshots/3672858/bh-advisor-dribbble.gif" width="100" height="100">
        
        <p>Hello there! My name is Gulkaiyr Bayram, and I'm from Kyrgyzstan. I'm happily married and have two wonderful boys. I studied Finance and Banking and have spent the last 15 years working in various departments at different banks such as Finance Credit Bank, Optima Bank, and Chang An Bank. I have worked in credit and operations, among other roles.
        <p>My biggest passion is improvement, and I'm always looking for ways to make things better, whether it's in my personal or professional life. That's actually how I came across Salesforce - I was always curious about the background of banking systems and wanted to learn more. When I joined Salesforce, I found that it gave me more than I ever expected and allowed me to tap into my logical thinking skills.</p>
        <p>I'm excited to continue my journey with Salesforce and learn and grow even more. I believe that with a curious attitude and a willingness to improve, I can give my best version and make a positive impact in my work and personal life.</p>
        

        <center><h2>Skills</h2></center>
        <HR WIDTH="75%" SIZE="3" NOSHADE>
        <img src="https://axishrconsulting.com/wp-content/uploads/2020/08/skills.png" width="100" height="100">
        <ul>
            <li>Salesforce Development: Apex, LWC, Visualforce</li>
            <li>Salesforce Cloud: Sales Cloud, Service Cloud, Marketing Cloud, Experience Cloud 
                </li>
            <li>Programming: HTML, CSS, JS</li>
            <li>Project Management: Scrum and Agile proficiency, JIRA, Confluence </li>
            <!-- Add more skills here -->
        </ul>

        <center><h2>Projects</h2></center>

        <HR WIDTH="50%" SIZE="3" NOSHADE>
            <img src="https://cloudfoundation.com/blog/wp-content/uploads/2021/03/Cpq-salesforce.gif" width="100" height="100">
        <div class="project">
            <h3>Property Managment App</h3>
            <p>Description: Designed and implemented a custom Sales Automation app for a client, streamlining their lead management and sales processes. </p>
            <!-- Add more project details here -->
        </div>
        

       <center> <h2>Certifications</h2></center>
        <HR WIDTH="100%" SIZE="3" NOSHADE>
       <p> <img src="https://jennamolby.com/wp-content/uploads/2021/05/Salesforce-Certified-Administrator-768x753.png" width="100" height="100"> <img src="https://www.salesforceben.com/wp-content/uploads/2021/04/Platform-Developer-I-1-610x598.png" width="100" height="100"> <img src="https://jennamolby.com/wp-content/uploads/2021/05/Salesforce-Certified-Platform-App-Builder-1250x1225.png" width="100" height="100"> <img src="https://developer.salesforce.com/resources2/certification-site/images/Certifications-logo/Experience-Cloud-Consultant.png" width="100" height="100"> <img src="https://developer.salesforce.com/resources2/certification-site/images/Certifications-logo/Marketing-Cloud-Email-Specialist.png" width="100" height="100"></p>
    </div>

<div class="contact">
        <h2>Contact</h2>
        <HR WIDTH="25%" SIZE="3" NOSHADE>
        <p>Feel free to reach out to me via email at <a href="mailto:john.doe@example.com">gulkaiyrbayram@gmail.com</a> or connect with me on 
            <p><img src="http://www.freepnglogos.com/uploads/linkedin-blue-style-logo-png-0.png" width="50" height="50"><a href="https://www.linkedin.com/in/gulkaiyr-bayram-700187273/">LinkedIn</a>.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" width="40" height="40"><a href="https://www.instagram.com/gul_s_bayram/">Instagram</a>.</p>
        </div>
        <div class="form-container">
       <center> <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

            <input type=hidden name="orgid" value="00D8b0000022teD">
            <input type=hidden name="retURL" value="http://">
            <label for="name"> Contact Name </label><input  id="name" maxlength="80" name="name" size="20" type="text" /><br><br>

<label for="email"> Email </label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br><br>

<label for="phone"> Phone </label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br><br>

<label for="subject"> Subject </label><input  id="subject" maxlength="80" name="subject" size="20" type="text" /><br><br>

<label for="description"> Description </label><textarea name="description"></textarea><br><br>

<input type="hidden"  id="external" name="external" value="1" /><br><br>

<input type="submit" name="submit">

</form>
</center>
</div>


</body>
</html>
